MainWindow.xaml

<Window x:Name="Pedidos" x:Class="Practica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1"
        mc:Ignorable="d"
        Title="Administrar Pedidos" Height="450" Width="675">
    <Grid>
        <TextBox x:Name="txtBxName" HorizontalAlignment="Left" Height="23" Margin="232,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblName" Content="Nombre del medicamento*" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Confirmar" HorizontalAlignment="Left" Margin="413,349,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.227,0.811" Height="31" Click="btnAceptar_Click"/>
        <Label x:Name="lblType" Content="Tipo de medicamento*" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSize" Content="Cantidad de producto*" HorizontalAlignment="Left" Margin="82,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDistributor" Content="Distribuidor farmacéutico*" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeliverAddress" Content="Lugar de entrega*" HorizontalAlignment="Left" Margin="108,288,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Borrar" HorizontalAlignment="Left" Margin="258,349,0,0" VerticalAlignment="Top" Width="111" Height="31"/>
        <CheckBox x:Name="chckBoxPrincipal" Content="Principal" HorizontalAlignment="Left" Margin="307,299,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckBoxSecondary" Content="Secundaria" HorizontalAlignment="Left" Margin="410,299,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBoxType" HorizontalAlignment="Left" Margin="232,111,0,0" VerticalAlignment="Top" Width="332">
            <ComboBoxItem Content="Analgésico"/>
            <ComboBoxItem Content="Analéptico"/>
            <ComboBoxItem Content="Anestésico"/>
            <ComboBoxItem Content="Antiácido"/>
            <ComboBoxItem Content="Antidepresivo"/>
            <ComboBoxItem Content="Antibióticos"/>
        </ComboBox>
        <TextBox x:Name="txtBxSize" HorizontalAlignment="Left" Height="23" Margin="232,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="TextBox_TextChanged"/>
        <RadioButton x:Name="rdBtn1" Content="Cofarma" HorizontalAlignment="Left" Margin="258,241,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBtn2" Content="Empsephar" HorizontalAlignment="Left" Margin="351,241,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBtn3" Content="Cemefar" HorizontalAlignment="Left" Margin="463,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
